{
  "name": "hexnut-sequence",
  "version": "0.0.2",
  "description": "Sequencing middleware for the HexNut framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Stokes",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
